@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

body {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  main {
    overflow: hidden;
    border-radius: 10px;
    width: 38em;
    height: 420px;
    background-color: white;
    position: relative;
    > .grid {
      height: 100%;
      position: absolute;
      bottom: 0;
      display: grid;
      box-shadow: 0 1rem 1rem var(--light-gray);
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 300px, 350px;
      > .top {
        grid-area: 1/1/2/3;
        border: 30px solid white;
        > .grid__title {
          color: var(--cyan);
          font-size: 1.5em;
          margin-bottom: 1em;
        }
        > .grid__p1 {
          color: var(--bright-yellow);
          margin-bottom: 0.7em;
        }
        > .grid__p2 {
          color: var(--grayish-blue);
          line-height: 1.4em;
        }
      }
      > .bottom__left {
        color: white;
        grid-area: 2/1/3/2;
        display: block;
        background-color: var(--cyan);
        border: 30px solid var(--cyan);
        line-height: 2.1em;
        > .left-p {
          font-size: 1.2em;
          > .font-big {
            font-size: 1.8em;
          }
          > .font-opacity {
            opacity: 0.5;
            font-size: 0.7em;
          }
          > .font-small {
            font-size: 0.8em;
          }
        }
        > button {
          background-color: var(--bright-yellow);
          color: white;
          text-decoration: none;
          font-weight: bold;
          height: 3em;
          width: 200px;
          border: none;
          border-radius: 5px;
          margin: 0 auto;
          margin-top: 1.5em;
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0973011);
        }
      }
      > .bottom__right {
        grid-area: 2/2/3/3;
        display: block;
        background-color: var(--cyan);
        border: 30px solid var(--cyan);
        opacity: 0.9;
        color: white;
        line-height: 1.2em;
        > p {
          font-weight: bold;
          padding-bottom: 1em;
        }
        > ul {
          list-style-type: none;
          > li {
            font-size: 0.8em;
            color: var(--light-gray);
            opacity: 0.7;
          }
        }
      }
    }
  }
  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    > .attribution {
      font-size: 11px;
      text-align: center;
    }
    > .attribution a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media all and (max-width: 575px) {
  body {
    margin: 100px auto;
    max-width: 500px;
    height: 100%;
    > main {
      width: 90%;
      height: 800px;
      > .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        > .top {
          grid-area: 1/1/2/2;
        }
        > .bottom__left {
          grid-area: 2/1/3/2;
        }
        > .bottom__right {
          grid-area: 3/1/4/2;
        }
      }
    }
    > footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
