@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

body {
  background-color: var(--light-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

body main {
  overflow: hidden;
  border-radius: 10px;
  width: 38em;
  height: 420px;
  background-color: white;
  position: relative;
}

body main > .grid {
  position: absolute;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0 1rem 1rem var(--light-gray);
          box-shadow: 0 1rem 1rem var(--light-gray);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 300px, 350px;
      grid-template-rows: 300px, 350px;
}

body main > .grid > .top {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  border: 30px solid white;
}

body main > .grid > .top > .grid__title {
  color: var(--cyan);
  font-size: 1.5em;
  margin-bottom: 1em;
}

body main > .grid > .top > .grid__p1 {
  color: var(--bright-yellow);
  margin-bottom: 0.7em;
}

body main > .grid > .top > .grid__p2 {
  color: var(--grayish-blue);
  line-height: 1.4em;
}

body main > .grid > .bottom__left {
  color: white;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
  display: block;
  background-color: var(--cyan);
  border: 30px solid var(--cyan);
  line-height: 2.1em;
}

body main > .grid > .bottom__left > .left-p {
  font-size: 1.2em;
}

body main > .grid > .bottom__left > .left-p > .font-big {
  font-size: 1.8em;
}

body main > .grid > .bottom__left > .left-p > .font-opacity {
  opacity: 0.5;
  font-size: 0.7em;
}

body main > .grid > .bottom__left > .left-p > .font-small {
  font-size: 0.8em;
}

body main > .grid > .bottom__left > button {
  background-color: var(--bright-yellow);
  color: white;
  text-decoration: none;
  font-weight: bold;
  height: 3em;
  width: 200px;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 1.5em;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0973011);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.0973011);
}

body main > .grid > .bottom__right {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/3/3;
  display: block;
  background-color: var(--cyan);
  border: 30px solid var(--cyan);
  opacity: 0.9;
  color: white;
  line-height: 1.2em;
}

body main > .grid > .bottom__right > p {
  font-weight: bold;
  padding-bottom: 1em;
}

body main > .grid > .bottom__right > ul {
  list-style-type: none;
}

body main > .grid > .bottom__right > ul > li {
  font-size: 0.8em;
  color: var(--light-gray);
  opacity: 0.7;
}

body footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

body footer > .attribution {
  font-size: 11px;
  text-align: center;
}

body footer > .attribution a {
  color: #3e52a3;
}

@media all and (max-width: 575px) {
  body {
    margin: 0 auto;
    width: 300px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  body .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    /* > .top {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      > .bottom__left {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      > .bottom__right {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      } */
  }
}
/*# sourceMappingURL=style.css.map */